# number-operation

./: README.md  checkstyle.xml  pom.xml  smoke_tests.http
src/main/java/pl/com/ak/: NumberOperationApplication.java
src/main/java/pl/com/ak/client/: RandomOrgApiClient.java
src/main/java/pl/com/ak/config/: FeignConfiguration.java
src/main/java/pl/com/ak/controller/: NumberController.java
src/main/java/pl/com/ak/dto/: NumberDto.java  ParameterDto.java
src/main/java/pl/com/ak/enity/: Number.java
src/main/java/pl/com/ak/mapper/: NumberMapper.java
src/main/java/pl/com/ak/repository/: NumberRepository.java
src/main/java/pl/com/ak/service/: NumberService.java
src/main/java/pl/com/ak/service/operation/: Operation.java
src/main/java/pl/com/ak/service/operation/implementation/: AddOperation.java
src/main/java/pl/com/ak/service/resource/: NumberResource.java
src/main/java/pl/com/ak/service/resource/implementation/: DataBaseNumberResource.java  RandomNumberResource.java  RandomOrgApiNumberResource.java
src/main/java/pl/com/ak/utils/: Utils.java
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/java/pl/com/ak/: NumberOperationApplicationTests.java
